server {
        listen 80;
        listen [::]:80;
        server_name mujedd.live www.mujedd.live;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mujedd.live www.mujedd.live;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/mujedd.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mujedd.live/privkey.pem;


        location / {
                try_files $uri @nestjs;
        }

        location @nestjs {
                proxy_pass http://nestjs:3333;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
